# MyBBS-backend-v2

./: .gitignore  docker-compose.yml  note.txt  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/org/bbsv2/account/: AccountServiceApplication.java
account-service/src/main/java/org/bbsv2/account/config/: KafkaTopicConfig.java  RedisConfig.java
account-service/src/main/java/org/bbsv2/account/controller/: AdminController.java  TokenController.java  UserController.java  WebController.java
account-service/src/main/java/org/bbsv2/account/dao/: UserRepository.java
account-service/src/main/java/org/bbsv2/account/entity/: Account.java  Admin.java  User.java
account-service/src/main/java/org/bbsv2/account/mapper/: AdminMapper.java
account-service/src/main/java/org/bbsv2/account/service/: AdminService.java  UserService.java
account-service/src/main/java/org/bbsv2/account/utils/: TokenUtils.java
account-service/src/main/java/userservice/: AccountServiceApplication.java
account-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
account-service/src/main/resources/mapper/: AdminMapper.xml
bbs-common/: pom.xml
bbs-common/src/main/java/common/: Result.java
bbs-common/src/main/java/common/enums/: LikesModuleEnum.java  ResultCodeEnum.java  RoleEnum.java
bbs-common/src/main/java/common/exception/: CustomException.java  GlobalExceptionHandler.java
bbs-common/src/main/java/org/bbsv2/common/: Constants.java  Result.java
bbs-common/src/main/java/org/bbsv2/common/entity/: Account.java  Admin.java  User.java
bbs-common/src/main/java/org/bbsv2/common/enums/: LikesModuleEnum.java  ResultCodeEnum.java  RoleEnum.java
bbs-common/src/main/java/org/bbsv2/common/exception/: CustomException.java  CustomHandlerExceptionResolver.java  GlobalExceptionHandler.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/bbsv2/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/org/bbsv2/gateway/: GatewayApplication.java
gateway/src/main/java/org/bbsv2/gateway/exception/: GlobalGatewayExceptionHandler.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
main-service/: Dockerfile  pom.xml
main-service/src/main/java/com/example/: SpringbootApplication.java
main-service/src/main/java/com/example/common/config/: AwsS3Config.java  JwtInterceptor.java  WebConfig.java
main-service/src/main/java/com/example/controller/: ActivityController.java  AdminController.java  BlogController.java  CategoryController.java  CollectController.java  CommentController.java  FileController.java  LikesController.java  NoticeController.java  UserController.java  WebController.java
main-service/src/main/java/com/example/entity/: Account.java  Blog.java  ChangeActivity.java  Comment.java  Likes.java  User.java  UserOld.java
main-service/src/main/java/com/example/mapper/: BlogMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  LikesMapper.java
main-service/src/main/java/com/example/service/: ActivityService.java  AdminService.java  BlogService.java  CommentService.java  LikesService.java  UserService.java
main-service/src/main/java/com/example/test/: TestController.java
main-service/src/main/java/com/example/utils/: TokenUtils.java
main-service/src/main/java/org/bbsv2/main/: MainServiceApplication.java
main-service/src/main/java/org/bbsv2/main/client/: AdminFeignClient.java  TokenFeignClient.java  UserFeignClient.java
main-service/src/main/java/org/bbsv2/main/controller/: ActivityController.java  AdminController.java  BlogController.java  CategoryController.java  CollectController.java  CommentController.java  FileController.java  FileControllerOld.java  LikesController.java  NoticeController.java  UserController.java  WebController.java
main-service/src/main/java/org/bbsv2/main/dao/: UserRepository.java
main-service/src/main/java/org/bbsv2/main/entity/: Account.java  Activity.java  Admin.java  Blog.java  Category.java  Collect.java  Comment.java  Likes.java  Notice.java  User.java
main-service/src/main/java/org/bbsv2/main/kafka/: KafkaConsumer.java
main-service/src/main/java/org/bbsv2/main/mapper/: ActivityDao.java  ActivityMapper.java  AdminMapper.java  BlogMapper.java  CategoryMapper.java  CollectMapper.java  CommentMapper.java  LikesMapper.java  NoticeMapper.java  UserMapper.java
main-service/src/main/java/org/bbsv2/main/service/: ActivityService.java  AdminService.java  (+7 more)
main-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
main-service/src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  BlogMapper.xml  CategoryMapper.xml  CollectMapper.xml  CommentMapper.xml  LikesMapper.xml  NoticeMapper.xml
main-service/src/main/resources/oldFile/: UserMapper.txt
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/common/config/: JwtInterceptor.java  WebConfig.java
src/main/java/com/example/common/enums/: LikesModuleEnum.java  ResultCodeEnum.java  RoleEnum.java
src/main/java/com/example/controller/: ActivityController.java  BlogController.java  CategoryController.java  CollectController.java  CommentController.java  FileController.java  FileControllerOld.java  LikesController.java  UserController.java  WebController.java
src/main/java/com/example/dao/: UserRepository.java
src/main/java/com/example/entity/: Account.java  Activity.java  Category.java  ChnageActivity.java  Collect.java  User.java
src/main/java/com/example/mapper/: ActivityDao.java  ActivityMapper.java  UserMapper.java
src/main/java/com/example/service/: BlogService.java  CategoryService.java  CollectService.java  CommentService.java  UserService.java  UserServiceOld.java
src/main/java/com/example/utils/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogMapper.xml
src/main/resources/oldFile/: UserMapper.txt
(+9 files in other folders)
